EXPO_PUBLIC_SHOP_API_URL = https://bala-canvas.onrender.com/shop
EXPO_PUBLIC_CART_API_URL = https://bala-canvas.onrender.com/checkout
JWT_SECRET=ec23789a5579de27fc5076d01681681187242e0bc6623e36469b99aba1b25212